#PBS    -N  efsai_pre_sparse_1_ou
#PBS    -o  /ghome/linrj/XSY_NM/EF-SAI/job/Preprocess/efsai_pre_sparse_1_ou/out.out
#PBS    -e  /ghome/linrj/XSY_NM/EF-SAI/job/Preprocess/efsai_pre_sparse_1_ou/err.err
#PBS    -l  nodes=1:gpus=1:S
#PBS    -r  y
cd $PBS_O_WORKDIR
echo Time is `date`
echo Job name is ${PBS_JOBNAME}
echo Directory is $PWD
echo CUDA_VISIBLE_DEVICES=${CUDA_VISIBLE_DEVICES}
echo This job runs on following nodes:
cat $PBS_NODEFILE
cat $PBS_GPUFILE

startdocker -D /gdata/linrj/ -P /ghome/linrj/ -u "-v /gdata1/linrj/:/gdata1/linrj/ -e PYTHONPATH=/gdata/linrj/pylib --shm-size=8gb" -c "/ghome/linrj/XSY_NM/EF-SAI/job/Preprocess/efsai_pre_sparse_1_ou/start" bit:5000/caocz_py36_torch1.7
